{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-UAFCAAO;Initial Catalog=ecommerce-app-db;Integrated Security=True;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
